# react-native-sensors

./: .all-contributorsrc  .editorconfig  .gitignore  .npmignore  .prettierignore  .travis.yml  Changelog.md  LICENSE  README.md  RNSensors.podspec  SECURITY.md  index.d.ts  index.html  index.js  mock.js  package-lock.json  package.json  sitemap.xml
.github/: FUNDING.yml  invite-contributors.yml  stale.yml
.github/ISSUE_TEMPLATE/: Bug_report.md  Custom.md  Feature_request.md
.github/workflows/: nodejs.yml  release.yml  test.yml  website.yml
android/: build.gradle
css/: main.css
docs/: API.html  API.md  BlogPosts.html  Blogposts.md  Changelog.html  Changelog.md  FAQ.html  FAQ.md  GettingStarted.html  GettingStarted.md  Installation.html  Installation.md  Usage.Decorator.html  Usage.Decorator.md  Usage.Default.html  Usage.Default.md  Usage.Rxjs.md  Usage.html  Usage.md
en/: index.html
examples/BasicAccelerometer/: App.js  app.json  index.js  package-lock.json  package.json
examples/BasicSensors/: App.js  SensorView.js  app.json  metro.config.js  package-lock.json  (+1 more)
examples/BasicSensors/android/: build.gradle  gradle.properties  settings.gradle
examples/BasicSensors/android/app/: BUCK  build.gradle
examples/BasicSensors/android/app/src/main/: AndroidManifest.xml
examples/BasicSensors/android/app/src/main/java/com/basicsensors/: MainActivity.java  MainApplication.java
examples/BasicSensors/android/app/src/main/res/values/: strings.xml
examples/BasicSensors/android/app/src/main/res/xml/: react_native_config.xml
ios/: Accelerometer.h  Accelerometer.m  Barometer.h  Barometer.m  Devicemotion.h  Devicemotion.m  Gyroscope.h  Gyroscope.m  Magnetometer.h  Magnetometer.m  Orientation.h  Orientation.m  RNSensorsAccelerometer.h  RNSensorsAccelerometer.m  RNSensorsBarometer.h  RNSensorsBarometer.m  RNSensorsGravity.h  RNSensorsGravity.m  RNSensorsGyroscope.h  RNSensorsGyroscope.m  RNSensorsMagnetometer.h  RNSensorsMagnetometer.m  RNSensorsOrientation.h  RNSensorsOrientation.m  RNSensorsProximity.h  RNSensorsProximity.m  RNSensorsUtils.h  RNSensorsUtils.m  Utils.h  Utils.m
scripts/: publish-website.sh
src/: SensorAwareView.js  decorator.js  rnsensors.js  sensors.js
test/: App.js  index.js  package-lock.json  package.json
tests/: App.js  SensorView.js  app.json  package-lock.json  package.json
tests/android/: build.gradle  settings.gradle
tests/android/app/: BUCK  build.gradle
tests/android/app/src/androidTest/java/com/tests/: DetoxTest.java
tests/android/app/src/main/: AndroidManifest.xml
tests/android/app/src/main/java/com/tests/: MainActivity.java  MainApplication.java
website/: package-lock.json  package.json  sidebars.json  siteConfig.js
windows/: Accelerometer.cs  AccelerometerModule.cpp  AccelerometerModule.h  BarometerModule.cpp  BarometerModule.h  Directory.Build.props  Gyroscope.cs  GyroscopeModule.cpp  GyroscopeModule.h  MagnetometerModule.cpp  MagnetometerModule.h  RNSensors.csproj  RNSensors.nuget.props  RNSensors.nuget.targets  RNSensors.sln  RNSensors.vcxproj  RNSensors.vcxproj.filters  RNSensorsPackage.cs  ReactNativeSensors.sln  ReactPackageProvider.cpp  ReactPackageProvider.h  ReactPackageProvider.idl  pch.h  project.lock.json
windows/Properties/: AssemblyInfo.cs  RNSensors.rd.xml
(+124 files in other folders)
