<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · React Native Sensors</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Installation · React Native Sensors"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react-native-sensors.github.io/react-native-sensors/index.html"/><meta property="og:description" content="## Installation"/><link rel="shortcut icon" href="/react-native-sensors/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/react-native-sensors/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native-sensors/"><h2 class="headerTitle">React Native Sensors</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-native-sensors/docs/GettingStarted.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/react-native-sensors/react-native-sensors" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/react-native-sensors/docs/Installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/react-native-sensors/docs/GettingStarted.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Usage</h3><ul><li class="navListItem"><a class="navItem" href="/react-native-sensors/docs/Usage.Default.html">Default Syntax</a></li><li class="navListItem"><a class="navItem" href="/react-native-sensors/docs/Usage.Decorator.html">Decorator Syntax</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/react-native-sensors/docs/API.html">API</a></li><li class="navListItem"><a class="navItem" href="/react-native-sensors/docs/Changelog.html">Changelog</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Installation</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p><code>$ npm install react-native-sensors --save</code></p>
<h3><a class="anchor" aria-hidden="true" id="automatic-installation"></a><a href="#automatic-installation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automatic installation</h3>
<p><code>$ react-native link react-native-sensors</code></p>
<p>Option: With CocoaPods (iOS only)</p>
<p>Add the following to your Podfile and run <code>$ pod install</code>:</p>
<p><code>pod 'RNSensors', :path =&gt; '../node_modules/react-native-sensors'</code></p>
<h3><a class="anchor" aria-hidden="true" id="manual-installation"></a><a href="#manual-installation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manual installation</h3>
<h4><a class="anchor" aria-hidden="true" id="ios"></a><a href="#ios" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS</h4>
<ol>
<li>In XCode, in the project navigator, right click <code>Libraries</code> ➜ <code>Add Files to [your project's name]</code></li>
<li>Go to <code>node_modules</code> ➜ <code>react-native-sensors</code> and add <code>RNSensors.xcodeproj</code></li>
<li>In XCode, in the project navigator, select your project. Add <code>libRNSensors.a</code> to your project's <code>Build Phases</code> ➜ <code>Link Binary With Libraries</code></li>
<li>Run your project (<code>Cmd+R</code>)&lt;</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="android"></a><a href="#android" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android</h4>
<ol>
<li>Open up <code>android/app/src/main/java/[...]/MainApplication.java</code></li>
</ol>
<ul>
<li>Add <code>import com.sensors.RNSensorsPackage;</code> to the imports at the top of the file</li>
<li>Add <code>new RNSensorsPackage()</code> to the list returned by the <code>getPackages()</code> method</li>
</ul>
<ol start="2">
<li>Append the following lines to <code>android/settings.gradle</code>:
<pre><code class="hljs">include <span class="hljs-string">':react-native-sensors'</span>
<span class="hljs-function"><span class="hljs-title">project</span><span class="hljs-params">(<span class="hljs-string">':react-native-sensors'</span>)</span></span><span class="hljs-selector-class">.projectDir</span> = new File(rootProject<span class="hljs-selector-class">.projectDir</span>,   <span class="hljs-string">'../node_modules/react-native-sensors/android'</span>)
</code></pre></li>
<li>Insert the following lines inside the dependencies block in <code>android/app/build.gradle</code>:
<pre><code class="hljs">  <span class="hljs-keyword">compile</span> <span class="hljs-keyword">project</span>(<span class="hljs-string">':react-native-sensors'</span>)
</code></pre></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="GettingStarted.html">Getting Started with React Native Sensors →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-native-sensors/" class="nav-home"></a><div><h5>Docs</h5><a href="/react-native-sensors/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/react-native-sensors/docs/en/doc2.html">Guides (or other categories)</a><a href="/react-native-sensors/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/react-native-sensors/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/react-native-sensors/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/react-native-sensors/react-native-sensors" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/react-native-sensors/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>